<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./src/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />

    <!-- fork-awesome -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
      integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
      crossorigin="anonymous"
    />
    <!-- fork-awesome -->

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <!-- end bootstrap -->
  </head>
  <body>
    <main>
      <section class="section-one">
        <div class="section-one-left"></div>
        <div class="section-one-right">
          <div class="text-information">
            <h2>Feel the taste of Japanese foods.</h2>
            <p>
              Feel the taste of the most popular Japanese foods from anywhere
              and anytime.
            </p>

            <div>
              <button class="btn-default override-button">Fazer pedido</button>
              <button class="btn override-button">Como pedir</button>
            </div>
          </div>

          <div class="banner-block">
            <div class="counter">
              <p><span>24</span>K +</p>
              <p>
                <span>Happy</span>
                <br />
                <span>Costumers </span>
              </p>
            </div>
            <div class="divider"></div>

            <div class="feedback">
              <div class="feedback-image"></div>
              <p>
                Lorem ipsum dolor sit, amet. Nesciunt modi eos et odit delectus
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="section-two-left">
          <img src="./src/img/sashimi_2.png" alt="" />
          <img src="./src/img/tuna.png" alt="" />
          <button class="nav-button override-button">Ver mais</button>
        </div>
        <div class="section-two-right">
          <p>Our mission is to bring true Japanese flavours to you</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            corrupti harum dignissimos est velit libero sed, corporis quisquam
          </p>
        </div>
      </section>
      <section class="popular-food">
        <h2>Popular Foods</h2>
        <div class="chips-list">
          <div data-selected="true" class="chip">All</div>
          <div data-selected="false" class="chip">Sushi</div>
          <div data-selected="false" class="chip">Ramen</div>
          <div data-selected="false" class="chip">Udon</div>
          <div data-selected="false" class="chip">Dabggo</div>
          <div data-selected="false" class="chip">Other</div>
        </div>
        <div class="foods-list">
          <div class="arrow-left">
            <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
          </div>
          <div class="food-item">
            <div class="image-wrapper">
              <img src="./src/img/sushi (1).png" alt="" />
            </div>
            <p>Food Name</p>
            <p>4.7*</p>
            <p>R$ 8.00</p>
          </div>
          <div class="food-item">
            <div class="image-wrapper">
              <img src="./src/img/sushi (2).png" alt="" />
            </div>
            <p>Food Name</p>
            <p>4.7*</p>
            <p>R$ 8.00</p>
          </div>
          <div class="food-item">
            <div class="image-wrapper">
              <img src="./src/img/sushi (4).png" alt="" />
            </div>
            <p>Food Name</p>
            <p>4.7*</p>
            <p>R$ 8.00</p>
          </div>
          <div class="arrow-right">
            <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
          </div>
        </div>
        <div class="popular-food--button-wrapper">
          <button class="btn-default override-button">Menu completo</button>
        </div>
      </section>
      <section class="forth-section">
        <div class="details">
          <h2>Food name</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <ul class="list">
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
          </ul>
        </div>
        <div class="image-wrapper">
          <img src="src/img/sushi (7).png" alt="" />
        </div>
        <div class="image-wrapper">
          <img src="src/img/sake.png" alt="" />
        </div>
        <div class="details">
          <h2>Food name</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <ul class="list">
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
            <li>
              <p>text</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
